<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .demo{
        margin-left: 400px;
        position: relative;
        border: 5px solid red;
        width: 450px;
        height: 550px;
        background-color: #00ffff;
        font-size: large;
    }
    .demo2{
        margin: 40px 40px;
        position: relative;
        border: 5px solid red;
        width: 350px;
        height: 450px;
        background-color: chartreuse;
    }
    .demo3{
        margin: 40px 40px;
        position: relative;
        border: 5px solid red;
        width: 250px;
        height: 350px;
        background-color: coral;
    }
</style>
<body>
    <div class="demo"><b>First</b>
        <div class="demo2"><b>Second</b>
            <div class="demo3"><b>Third</b></div>
        </div>
    </div>
</body>
</html>