<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .main{
        position: relative;
        border: 5px solid red;
        width: 900px;
        height: 800px;
        overflow: auto;
        background-color: aqua;
        text-transform: capitalize;
    }
    .div2{
        position: relative;
        border: 5px solid red;
        width: 500px;
        height: 300px;
        overflow: auto;
        position:sticky;
    }
    .p1{
             background-color: crimson;
    }
    .p2{
             background-color: blueviolet; display: block;
    }
    .b1,.b2{
            margin-left: 20px ;
            display: list-item;
    }
   
    .div3{
        margin-left: 5px;
    }
</style>
<body>
    <div class="main">
        Hy my name is abhay Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, blanditiis iste, enim possimus cum, sequi voluptatum inventore saepe perferendis cumque praesentium quidem asperiores magnam odit. Aliquid pariatur minus eaque voluptates sequi vel repellendus quasi impedit tenetur culpa accusamus vero necessitatibus sunt soluta exercitationem quidem doloribus, omnis molestiae! Ipsum, nemo nihil. Quo magnam minima eum tenetur nemo deserunt excepturi. Nisi, exercitationem quidem. Nisi reiciendis obcaecati voluptas, provident ducimus quisquam perspiciatis, corrupti praesentium architecto recusandae odio doloribus nam cupiditate est quasi. Optio nemo fugiat, earum vero voluptas incidunt? Consequuntur facilis ipsum labore adipisci, unde assumenda delectus in omnis nulla corporis ratione voluptatibus voluptatum amet, nemo culpa consectetur repellendus quia, sint neque aliquam rem hic soluta libero aliquid? Modi vel, dignissimos, libero mollitia voluptatibus quaerat rem ipsum iure molestiae inventore tempore corporis repellendus doloribus et soluta voluptatum illum eligendi. In perspiciatis qui veritatis est. Esse numquam ad doloremque eveniet repellat est culpa? Est dolores saepe, earum optio nulla accusamus atque quibusdam quam perspiciatis quisquam error? Quae laborum reiciendis, iure qui commodi esse ad sed odit minima nisi, libero alias a rem suscipit quasi illo. Similique corrupti totam aspernatur iure debitis. Quaerat minus atque aliquid, delectus quis dolorem ipsum sunt laudantium reiciendis magni consequuntur.
   
   
    <div class="div2">
        <img src="istockphoto-1322104312-170667a.jpg" alt="Hy abhay">
    </div>
    <div class="div3">
        <h2>LOREM</h2>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, exercitationem iusto dolores, ex eligendi numquam est facilis, labore non corrupti illum molestias sed! Eos reprehenderit ad est quis, omnis quo?</p>
        <p class="p2">Lorem ipsum dolor<b class="b1"> sit amet consectetur </b>adipisicing elit. Perspiciatis quibusdam harum ipsam fuga quisquam earum<b class="b2"> excepturi, autem </b> dolore mollitia, vel non laudantium veritatis assumenda similique sit beatae? Id a eos dolorem vitae laborum obcaecati, perspiciatis ex beatae earum sunt eligendi atque ad harum, aut eius placeat repudiandae non esse rerum.</p>
        </div>
</body>
</html>