<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1,h3{
        background-color: aqua;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } */
    #id{
        color: red;
    }
    .class{
        color: blue;
    }
    div.demo >p{
     color: green;
    }
   h3 + p {
     color: royalblue;
    }
   h4~p {
     color: yellow;
    }
    input:hover{
        color: blueviolet;
        border-color: brown;
        border-width: thick;
    }
    input[type="text"]{
        color: red;
        border-color: red;
    }
    p::first-letter{
        color: rgb(35, 218, 141);
    }
</style>
<body >
    <h1 id="id">Hey Abhay</h1>
    <hr>
    <h2 class="class">Hey Abhay</h2>
    <hr>
    <h3>Hey abhay3</h3>
    <hr>
    <p>3Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eligendi, veniam autem rerum incidunt tempora eius officia blanditiis eaque aspernatur itaque magnam, enim deserunt qui sint. Quaerat laborum accusantium maxime nisi! Similique, aperiam. Cum quod laboriosam sit quia deleniti ducimus et aperiam esse. Ab, voluptatem beatae! Voluptatum velit incidunt aperiam?</p>
    <p style="color: blueviolet; background-color: aquamarine;">3.1Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eligendi, veniam autem rerum incidunt tempora eius officia blanditiis eaque aspernatur itaque magnam, enim deserunt qui sint. Quaerat laborum accusantium maxime nisi! Similique, aperiam. Cum quod laboriosam sit quia deleniti ducimus et aperiam esse. Ab, voluptatem beatae! Voluptatum velit incidunt aperiam?</p>
    <h4>4Hey whtsup Abhay</h4>
    <p>44Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eligendi, veniam autem rerum incidunt tempora eius officia blanditiis eaque aspernatur itaque magnam, enim deserunt qui sint. Quaerat laborum accusantium maxime nisi! Similique, aperiam. Cum quod laboriosam sit quia deleniti ducimus et aperiam esse. Ab, voluptatem beatae! Voluptatum velit incidunt aperiam?</p>
    <p>444Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempora laboriosam possimus? Nemo perspiciatis nesciunt magnam sit, doloribus recusandae perferendis?</p>
    <!-- Descendant Selector -->
    <div class="demo">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum alias autem, id soluta ad saepe praesentium nulla tempore magnam voluptatum excepturi, odit placeat inventore molestiae blanditiis, vel libero. Incidunt, labore!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, animi!</p>
    </div>
    Name:<input type="text"><br><br>
    Email:<input type="email"><br><br>

</body>
</html>