<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="minor.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }
        
        body {
            background: linear-gradient(90deg, #c7c5f4, #776BCC);
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .screen {
            background: linear-gradient(90deg, rgb(255, 203, 203), #bfe8ff);
            position: absolute;
            height: 700px;
            width: 360px;
            margin-top: 50px;
            box-shadow: 0px 0px 24px #ffffff;
        }
        
        .aarohi {
            background-color: rgb(212, 255, 255);
            margin-bottom: auto;
        }
        
        .container {
            height: 600px;
        }
        
        label {
            font-weight: bold;
            margin-top: 20px;
        }
        
        .box {
            margin-top: 15px;
        }
        
        .submit {
            background: linear-gradient(90deg, rgb(255, 203, 203), #bfe8ff);
            font-weight: bold;
            width: 200px;
        }
    </style>
</head>

<body>


    <h2 style="text-align:center" class="aarohi"><b>Enter Your Details for Registration</b></h2>
    <div style="text-align: center" class="c1">
        
        <div class="container">
            
            <!-- ------------------------- -->
            <div class="o">
                <div class="container">
                    
                    <div class="screen">
                        <div class="screen__content">
                            
                            <form method="post" autocomplete="on">
                                <!--First name-->
                                <div class="box">
                                    <label for="firstName" class="fl fontLabel"> First Name: </label>
                                    <div class="new iconBox">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </div>
                                    <div class="fr">
                                        <input type="text" name="firstName" placeholder="First Name" class="textBox" autofocus="on" required>
                                    </div>
                                    <div class="clr"></div>
                                </div>
                                <div class="box">
                                    <label for="secondName" class="fl fontLabel"> Second Name: </label>
                                    <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
                                    <div class="fr">
                                        <input type="text" required name="secondName" placeholder="Last Name" class="textBox">
                                    </div>
                                    <div class="clr"></div>
                                </div>
                                <!--Second name-->


                                <!---Phone No.------>
                                <div class="box">
                                    <label for="phone" class="fl fontLabel"> Phone No.: </label>
                                    <div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
                                    <div class="fr">
                                        <input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No." class="textBox">
                                    </div>
                                    <div class="clr"></div>
                                </div>
                                <!---Phone No.---->


                                <!---Email ID---->
                                <div class="box">
                                    <label for="email" class="fl fontLabel"> Email ID: </label>
                                    <div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                    <div class="fr">
                                        <input type="email" required name="email" placeholder="Email Id" class="textBox">
                                    </div>
                                    <div class="clr"></div>
                                </div>
                                <!--Email ID----->


                                <!---Password------>
                                <div class="box">
                                    <label for="password" class="fl fontLabel"> Password </label>
                                    <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
                                    <div class="fr">
                                        <input type="Password" required name="password" placeholder="Password" class="textBox">
                                    </div>
                                   <div class="clr"></div>
                                </div>
                                <div class="box">
                                    <label for="Phone number" class="fl fontLabel">Date of Birth </label>
                                    <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
                                    <div class="fr">
                                        <input type="date" required name="number" placeholder="D.O.B" class="textBox">
                                    </div>
                                    <div class="clr"></div>
                                </div>
                                <!---Password---->

                                <!---Gender----->
                                <div class="box radio">
                                    <label for="gender" class="fl fontLabel"> Gender: </label>
                                    <input type="radio" name="Gender" value="Male" required> Male &nbsp; &nbsp; &nbsp; &nbsp;
                                    <input type="radio" name="Gender" value="Female" required> Female
                                </div>
                                <!---Gender--->


                                <!--Terms and Conditions------>
                                <div class="box terms">
                                    <input type="checkbox" name="Terms" required> &nbsp; I accept the terms and conditions
                                </div>
                                <div class="box">
                                    <input type="Submit" name="sign in" class="submit" value="Sign in">
                                </div>
                                <!---Submit Button----->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>